<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="719.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controllers.NewOrderController">
   <children>
      <TextField fx:id="nameField" promptText="Enter new order name">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="9.99999999999999E14">
         <children>
            <DatePicker fx:id="datePicker">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </DatePicker>
            <TextField fx:id="priceField" promptText="Enter new order price">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <TextArea fx:id="descriptionArea" maxHeight="9.99999999999999E14" maxWidth="9.99999999999999E14" promptText="Enter new order description" />
      <TextArea fx:id="agreementArea" prefHeight="91.0" prefWidth="581.0" promptText="Enter new order agreement">
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
      </TextArea>
      <Button fx:id="button" mnemonicParsing="false" prefHeight="101.0" prefWidth="401.0" text="Add this order">
         <FlowPane.margin>
            <Insets top="40.0" />
         </FlowPane.margin>
         <font>
            <Font name="Segoe UI Light" size="47.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="35.0" left="20.0" right="20.0" top="55.0" />
   </padding>
</FlowPane>
