<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controllers.NewOrderController">
   <children>
      <TextField fx:id="nameField" alignment="CENTER" promptText="Enter new order name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="9.99999999999999E14">
         <children>
            <DatePicker fx:id="datePicker">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </DatePicker>
            <TextField fx:id="priceField" promptText="Enter new order price">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <TextArea fx:id="descriptionArea" prefHeight="214.0" prefWidth="481.0" promptText="Enter new order description" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font size="12.0" />
         </font></TextArea>
      <TextArea fx:id="agreementArea" prefHeight="70.0" promptText="Enter new order agreement" wrapText="true">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Button fx:id="button" mnemonicParsing="false" text="Add this order">
         <font>
            <Font size="32.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="35.0" left="20.0" right="20.0" top="35.0" />
   </padding>
</VBox>
